CONTENTFUL_SPACE_ID=esdrnduoy886
CONTENTFUL_ACCESS_TOKEN=PpKJxyZSqIH1Az5xGpxWHVDpO__Z7Qoq9lXypgCo5YM
CONTENTFUL_PREVIEW_ACCESS_TOKEN=wduM-TQXDFGTY8PgrOpJPokWVF6kdrDyErBaGZK94UA
NEXT_PUBLIC_DISABLE_NEXT_IMAGE=true
JWT_KEY="secretOrKeyJWTRandom"